# mars

samples/android/marsSampleChat/: build.gradle
samples/android/marsSampleChat/app/: build.gradle
samples/android/marsSampleChat/gradle/wrapper/: gradle-wrapper.properties
samples/android/marsSampleChat/wrapper/: build.gradle
